# jamye-backend

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy.yml
dockerfile/local/: Dockerfile
src/main/kotlin/org/jy/jamye/: JamyeApplication.kt
src/main/kotlin/org/jy/jamye/Security/: CustomAuthenticationProvider.kt  JwtFilter.kt  JwtTokenProvider.kt  TokenDto.kt
src/main/kotlin/org/jy/jamye/application/: CommentAppService.kt  EmailApplicationService.kt  GroupApplicationService.kt  PostApplicationService.kt  UserApplicationService.kt
src/main/kotlin/org/jy/jamye/application/dto/: AuthDto.kt  CommentDto.kt  EmailDto.kt  GroupDto.kt  NotifyDto.kt  PostDto.kt  TagDto.kt  UserDto.kt  UserInGroupDto.kt
src/main/kotlin/org/jy/jamye/application/group/: GroupApplicationService.kt  GroupDto.kt
src/main/kotlin/org/jy/jamye/application/post/: CommentAppService.kt  PostApplicationService.kt
src/main/kotlin/org/jy/jamye/application/post/dto/: CommentDto.kt  PostDto.kt  TagDto.kt
src/main/kotlin/org/jy/jamye/application/user/: EmailApplicationService.kt  UserApplicationService.kt
src/main/kotlin/org/jy/jamye/application/user/dto/: AuthDto.kt  EmailDto.kt  NotifyDto.kt  UserDto.kt  UserInGroupDto.kt
src/main/kotlin/org/jy/jamye/common/client/: RedisClient.kt
src/main/kotlin/org/jy/jamye/common/exception/: BasicException.kt  ErrorCode.kt  ErrorResponseDto.kt  ExceptionHandler.kt
src/main/kotlin/org/jy/jamye/common/exception/Custom/: BasicException.kt
src/main/kotlin/org/jy/jamye/common/handler/: WebSocketChatHandler.kt
src/main/kotlin/org/jy/jamye/common/io/: ResponseDto.kt
src/main/kotlin/org/jy/jamye/common/listener/: EmailEventListener.kt  NotifyEventListener.kt  PostDeleteEventListener.kt  PostUpdateEventListener.kt
src/main/kotlin/org/jy/jamye/common/util/: Password.kt  StringCustomUtils.kt  StringUtils.kt
src/main/kotlin/org/jy/jamye/config/: CacheConfig.kt  EmailConfig.kt  RedisConfig.kt  S3Config.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/org/jy/jamye/domain/group/model/: Group.kt  GroupVote.kt
src/main/kotlin/org/jy/jamye/domain/group/service/: GroupService.kt  GroupVoteService.kt
src/main/kotlin/org/jy/jamye/domain/model/: Board.kt  Comment.kt  Grade.kt  Group.kt  GroupUser.kt  GroupVote.kt  Message.kt  MessageImage.kt  MessageNickName.kt  Notify.kt  Post.kt  PostTagConnection.kt  PostType.kt  Role.kt  Tag.kt  User.kt  UserGroupPost.kt
src/main/kotlin/org/jy/jamye/domain/post/model/: Board.kt  Comment.kt  Message.kt  MessageImage.kt  MessageNickName.kt  Post.kt  PostTagConnection.kt  Tag.kt
src/main/kotlin/org/jy/jamye/domain/service/: CommentService.kt  DiscordService.kt  EmailService.kt  GroupService.kt  GroupUserRepository.kt  GroupVoteService.kt  KakaoAuthService.kt  PostService.kt  SocialAuthService.kt  TagCacheService.kt  UserService.kt  VisionService.kt
src/main/kotlin/org/jy/jamye/infra/: BoardRepository.kt  CommentFactory.kt  CommentRepository.kt  GroupFactory.kt  GroupReader.kt  GroupRepository.kt  GroupUserRepository.kt  GroupVoteRepository.kt  MessageImageRepository.kt  MessageNickNameRepository.kt  MessageRepository.kt  NotifyRepository.kt  PostFactory.kt  PostReader.kt  PostRepository.kt  PostTagRepository.kt  TagRepository.kt  UserFactory.kt  UserGroupPostRepository.kt  UserReader.kt  UserRepository.kt
src/main/kotlin/org/jy/jamye/infra/group/: GroupFactory.kt  GroupReader.kt  GroupRepository.kt  GroupVoteRepository.kt
src/main/kotlin/org/jy/jamye/infra/post/: BoardRepository.kt  CommentFactory.kt  CommentRepository.kt  MessageImageRepository.kt  MessageNickNameRepository.kt  MessageRepository.kt  PostFactory.kt  PostReader.kt  PostRepository.kt  PostTagRepository.kt  TagRepository.kt
src/main/kotlin/org/jy/jamye/infra/user/: GroupUserRepository.kt  NotifyRepository.kt  UserFactory.kt  UserGroupPostRepository.kt  UserReader.kt  UserRepository.kt
src/main/kotlin/org/jy/jamye/job/: CacheJob.kt  GroupJob.kt  GroupVoteEndJob.kt  NofityJob.kt  PostJob.kt
src/main/kotlin/org/jy/jamye/security/: CustomAuthenticationProvider.kt  JwtFilter.kt  JwtTokenProvider.kt  TokenDto.kt
src/main/kotlin/org/jy/jamye/ui/: AuthController.kt  CommentController.kt  DiscodeController.kt  EmailController.kt  FileController.kt  GroupController.kt  PostController.kt  ProfileController.kt  UserController.kt
src/main/kotlin/org/jy/jamye/ui/group/: GroupController.kt  UserInGroupUpdateDto.kt
src/main/kotlin/org/jy/jamye/ui/post/: CommentController.kt  CommentPostDto.kt  GroupPostDto.kt  Login.kt  PostController.kt  PostCreateDto.kt  UserInGroupUpdateDto.kt  UserPostDto.kt
src/main/kotlin/org/jy/jamye/ui/user/: AuthController.kt  DiscodeController.kt  EmailController.kt  FcmController.kt  UserController.kt  UserPostDto.kt
src/main/resources/: application-dev.yaml  application-dev1.yaml  application-dev2.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/test/kotlin/org/jy/jamye/: JamyeApplicationTests.kt
src/test/kotlin/org/jy/jamye/infra/: UserFactoryTest.kt
src/test/kotlin/org/jy/jamye/ui/: GroupControllerTest.kt  PostControllerTest.kt  ProfileControllerTest.kt  UserControllerTest.kt
src/test/resources/: application.yaml
(+13 files in other folders)
